# telegram-bot-back

./: .gitignore  Procfile  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/example/telegrambotback/: TelegramBotBackApplication.java
src/main/java/com/example/telegrambotback/config/: TelegramBotConfig.java  TelegramBotInitializerConfig.java
src/main/java/com/example/telegrambotback/dto/: WeatherDto.java  WeatherFactDto.java  WeatherForecastDto.java  WeatherForecastPartsDto.java
src/main/java/com/example/telegrambotback/entity/: Games.java  Genres.java  Weather.java  WeatherFact.java
src/main/java/com/example/telegrambotback/entity/enums/: Genres.java
src/main/java/com/example/telegrambotback/repository/: GamesRepository.java  GenresRepository.java
src/main/java/com/example/telegrambotback/service/: TelegramBotService.java  WeatherService.java
src/main/java/com/example/telegrambotback/service/impl/: TelegramBotServiceImpl.java  WeatherServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db.changelog/: changelog-master.yml
src/main/resources/db.changelog/v1/: v1-changelog.yml
src/test/java/com/example/telegrambotback/: TelegramBotBackApplicationTests.java
src/test/resources/changelog/changelog/: v1-changelog.yml
src/test/resources/changelog/changelog/v1/: 08-08-2022-create-games-table.yml  08-08-2022-create-genres-table.yml
